
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.header {
    background: #002244;
    color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
}

.logo {
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.cta-btn {
    background: orange;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}


.hero {
    background-image: url("BG.jpg");
    background-size: cover;
    background-position: center;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: white;
}

.hero-content {
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
}

.primary-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


.flash-banner {
    background: red;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.deals {
    padding: 40px 8%;
    text-align: center;
}

.deal-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.deal-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
}

.price {
    font-size: 24px;
    color: green;
}

.old-price {
    text-decoration: line-through;
    color: red;
}

.card-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #002244;
    color: white;
    text-decoration: none;
}


.features {
    padding: 40px 8%;
    background: #f4f4f4;
    text-align: center;
}

.feature-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.feature {
    max-width: 300px;
}


.footer {
    background: #002244;
    color: white;
    text-align: center;
    padding: 15px;
}

@media (max-width: 768px) {

    .nav-links {
        display: none;
    }

    .feature-grid {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        height: 50vh;
    }

}
